version: "3.3"
services:
  generator:
    image: newg_protocols/generator
    build: ./generator
    volumes:
      # プロトコルジェネレータスクリプトと定義
      - ./generator/app:/app
      - ./spec.yml:/app/spec.yml
      # nodejs 出力先 (/generate/nodejs/xxx)
      - ../api/app:/generate/nodejs/api/
      - ../matching/app:/generate/nodejs/matching/
      - ../test/test_client/app:/generate/nodejs/test_client/
      - ../test/test_server/app:/generate/nodejs/test_server/
      - ../test/matching/app:/generate/nodejs/test_matching/
      - ../test/api/app:/generate/nodejs/test_api/
      # C# 出力先 (/generate/cs/xxx)
      - ../../Assets:/generate/cs/Assets/

