version: "3.3"
services:
  generator:
    image: newg_protocols/generator
    build: ./generator
    volumes:
      # プロトコルジェネレータスクリプトと定義
      - ./generator/app:/app
      - ./specs.yml:/app/specs.yml
      # nodejs 出力先, サービスの nodejs プロジェクトをここに追加 (/output/nodejs/*)
      - ../api/app:/output/nodejs/api/
      - ../matching/app:/output/nodejs/matching/
      - ../test/test-matching-client/app:/output/nodejs/test-matching-client/
      - ../test/test-services-client/app:/output/nodejs/test-services-client/
      - ../test/test-services-server/app:/output/nodejs/test-services-server/
      - ../test/test-webapi-client/app:/output/nodejs/test-webapi-client/
      # C# 出力先, サービスの C# プロジェクトをここに追加 (/output/cs/*)
      - ../../Assets/Game/Scripts/Services:/output/cs/Assets/

