version: '3.4'
services:
  generator:
    image: ruby:2
    volumes:
      # generator and specs
      - ./generate.rb:/generate.rb
      - ./specs.yml:/specs.yml
      # output destination
      - ./protocols:/output/nodejs/services/protocols
      - ./../../Assets/Game/Scripts/Services/Protocols:/output/cs/Services/Protocols
