version: '3.3'
services:
  generator:
    image: ruby:2
    volumes:
      # generator and spec
      - ./generate.rb:/generate.rb
      - ./specs.yml:/specs.yml
      # output
      - ./protocols:/output/nodejs/services/protocols
      - ./../../Assets/Game/Scripts/Services/Protocols:/output/cs/Services/Protocols
