version: '3.3'
services:
  client:
    image: NEWG/client:1
    depends_on:
      - server
      - matching

  server:
    image: NEWG/server:1
    depends_on:
      - mindlink

  matching:
    image: NEWG/matching:1
    ports:
      - 7790:7790
    depends_on:
      - mindlink

  mindlink:
    image: nunun/mindlink
    ports:
      - 7766:7766
    depends_on:
      - rabbitmq

  rabbitmq:
    image: rabbitmq:3.7.0-alpine
