ENV_NAME=local
ENV_FQDN=localhost
ENV_REPOSITORY=fu-n.net:5000/newg-local
ENV_STACK_NAME=newg-local
ENV_STACK_DEPLOY_TAG=fu-n.net:5000/newg-local/stack
ENV_STACK_BUNDLE_FILE=.stack.yml
#ENV_STACK_BUNDLE_PREBUILD_TASKS="task_unity"
#ENV_STACK_BUNDLE_POSTBUILD_TASKS=""
ENV_STACK_BUNDLE_BUILD_YAMLS="-f docker-compose.yml -f docker-compose.bundle.yml"
ENV_STACK_BUNDLE_CONFIG_YAMLS="-f docker-compose.yml -f docker-compose.stack.yml"
