ENV_NAME=develop
ENV_FQDN=fu-n.net
ENV_REPOSITORY=fu-n.net:5000/newg-develop

ENV_BUILD_GAME_CLIENT=SERVICES_RELEASE_CLIENT
ENV_BUILD_GAME_SERVER=SERVICES_RELEASE_SERVER

ENV_STACK_NAME=newg-develop
ENV_STACK_DEPLOY_TAG=fu-n.net:5000/newg-develop/stack

ENV_SECRET_CERT=selfsigned
ENV_SECRET_CERT_FQDN=fu-n.net
ENV_SECRET_CERT_EMAIL=admin@fu-n.net
ENV_SECRET_CERT_PEM=cert.pem
ENV_SECRET_CHAIN_PEM=chain.pem
ENV_SECRET_FULLCHAIN_PEM=fullchain.pem
ENV_SECRET_PRIVKEY_PEM=privkey.pem
ENV_SECRET_HTPASSWD=htpasswd
ENV_SECRET_APIKEY=apikey

COMPOSE_CONVERT_WINDOWS_PATHS=1 # NOTE disable windows paths
