export ENV_NAME=local
export ENV_FQDN=localhost
export ENV_EMAIL=admin@localhost
export ENV_REPOSITORY=fu-n.net:5000/newg-local
export ENV_STACK_NAME=newg-local
export ENV_STACK_DEPLOY_TAG=fu-n.net:5000/newg-local/stack
export ENV_CERT=selfsigned
export ENV_CERT_PEM=cert.pem
export ENV_CHAIN_PEM=chain.pem
export ENV_FULLCHAIN_PEM=fullchain.pem
export ENV_PRIVKEY_PEM=privkey.pem
export ENV_HTPASSWD=htpasswd
export ENV_APIKEy=apikey
