version: '3.4'
services:
  client:
    build:
      context: ./client
      dockerfile: ./../services/Dockerfile.node.release

  server:
    build:
      context: ./server
      dockerfile: ./../services/Dockerfile.node.release

  matching:
    build:
      context: ./matching
      dockerfile: ./../services/Dockerfile.node.release

  api:
    build:
      context: ./api
      dockerfile: ./../services/Dockerfile.node.release

  mindlink:
    build:
      context: ./mindlink
      dockerfile: ./../services/Dockerfile.node.release

  rabbitmq: {}

  couchdb: {}

  redis: {}

  sense: {}

  portainer: {}

