version: '3.4'
services:
  client:
    build: ./client

  server:
    build: ./server

  matching:
    build: ./matching

  api:
    build: ./api

  mindlink:
    build: ./mindlink

  rabbitmq: {}

  couchdb: {}

  redis: {}

